# .Net8-eCommerce-az-aks-devops

./: .gitignore  Development.Steps.md  LinuxVBox.md  ReadMe.md
Demo.WebAPI/: Demo.WebAPI.sln
Demo.WebAPI/Demo.WebAPI/: Demo.WebAPI.csproj  Demo.WebAPI.http  Dockerfile  Program.cs
docs/: architecture.md
eCommerce.OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs
eCommerce.OrderService/OrderService.API/ApiControllers/: OrdersController.cs
eCommerce.OrderService/OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.OrderService/OrderService.ApiGw/: Dockerfile  OrderService.ApiGateway.csproj  OrderService.ApiGw.csproj  Program.cs  ocelot-local.json  ocelot.json
eCommerce.OrderService/OrderService.BusinessLogicLayer/: DependencyInjection.cs  OrderService.BusinessLogicLayer.csproj
eCommerce.OrderService/OrderService.BusinessLogicLayer/Consumer/: IProductDeleteConsumer.cs  IProductNameUpdateConsumer.cs  IProductUpdateConsumer.cs  ProductDeleteConsumer.cs  ProductDeleteHostedService.cs  ProductDeletionMessage.cs  ProductNameUpdateConsumer.cs  ProductNameUpdateHostedService.cs  ProductNameUpdateMessage.cs  ProductUpdateConsumer.cs  ProductUpdateHostedService.cs  ProductUpdateMessage.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/HttpClients/: ProductServiceClient.cs  UserService.Client.cs  UserServiceClient.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/Mappers/: OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductServicePolicies.cs  IUserServicePolicies.cs  PollyPolicies.cs  ProductServicePolicies.cs  UserServicePolicies.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/Services/: OrdersService.cs
eCommerce.OrderService/OrderService.BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce.ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
eCommerce.ProductService/ProductService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerce.ProductService/ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/: Class1.cs  DependencyInjection.cs  ProductService.BusinessAccessLayer.csproj
eCommerce.ProductService/ProductService.BusinessAccessLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/Mappers/: ProductMappingProfile.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/Publisher/: IProductEvent.cs  ProductDeleteEvent.cs  ProductEventPublish.cs  ProductNameUpdateEvent.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/ServiceContracts/: IProductsService.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/Services/: ProductsService.cs
eCommerce.ProductService/ProductService.BusinessAccessLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerce.ProductService/ProductService.DataAccessLayer/: Class1.cs  Create.ProductTable.sql  DependencyInjection.cs  ProductService.DataAccessLayer.csproj
eCommerce.ProductService/ProductService.DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerce.ProductService/ProductService.DataAccessLayer/Entities/: Products.cs
eCommerce.ProductService/ProductService.DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerce.ProductService/ProductService.DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerce.Solution.UserService/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.Solution.UserService/eCommerce.API/Controllers/: AuthController.cs
eCommerce.Solution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddlewareExtensions.cs
eCommerce.Solution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Solution.UserService/eCommerce.Core/DTO/: AuthenticationResponse.cs
eCommerce.Solution.UserService/eCommerce.Core/Entities/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Solution.UserService/eCommerce.Core/Filters/: ValidationFilter.cs
eCommerce.Solution.UserService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile .cs
eCommerce.Solution.UserService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Solution.UserService/eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Solution.UserService/eCommerce.Core/Services/: UsersService.cs
eCommerce.Solution.UserService/eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Solution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Solution.UserService/eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Solution.UserService/eCommerce.Infrastructure/Repositories/: Create.Users.Table.sql  UsersRepository.cs
eCommerce.UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
eCommerce.UserService/UserService.API/Controllers/: UsersController.cs
eCommerce.UserService/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
(+59 files in other folders)
