<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea7f40b1-791b-4602-b7dc-6407d080845f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <!--<PackageReference Include="FluentValidation" Version="12.1.0" />-->
    <!--<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />-->
    <!--<PackageReference Include="Mapster" Version="7.4.0" />-->
    <!--<PackageReference Include="MySql.Data" Version="9.5.0" />-->
    <!--<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.BusinessAccessLayer\ProductService.BusinessAccessLayer.csproj" />
  </ItemGroup>

</Project>
